# breathelight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/breathelight_sleepassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belugabisks/breathelight_sleepassist/: MainActivity.java
app/src/main/java/com/belugabisks/breathelight_sleepassist/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/belugabisks/breathelight_sleepassist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/belugabisks/breathelight_sleepassist/ui/light/: LightPulse.java
app/src/main/java/com/belugabisks/breathelight_sleepassist/ui/rate/: RateFragment.java  RateViewModel.java
app/src/main/java/com/belugaperks/breathelight_sleepassist/: MainActivity.java
app/src/main/java/com/example/breathelight_sleepassist/: MainActivity.java
app/src/main/res/anim/: expand.xml  pop_down_right.xml  pop_right.xml  pop_up_left.xml
app/src/main/res/animator/: fade.xml
app/src/main/res/drawable/: colour_picker_button.xml  colour_picker_button_blue.xml  colour_picker_button_purple.xml  colour_picker_button_white.xml  ic_launcher_background.xml  side_nav_bar.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  light_pulse.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: bulb_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bulb_launcher_background.xml  colors.xml  strings.xml
app/src/test/java/com/example/breathelight_sleepassist/: ExampleUnitTest.java
breatheLight/: build.gradle
breatheLight/release/: breatheLight-release.aab
breatheLight/src/androidTest/assets/features/breatheLight/: adjustSettings.feature  breatheLight.feature
breatheLight/src/androidTest/java/com/belugaperks/breathelight_sleepassist/: ExampleInstrumentedTest.java
breatheLight/src/androidTest/java/com/belugaperks/breathelight_sleepassist/tests/: BreatheLightTestRunner.java
breatheLight/src/androidTest/java/com/belugaperks/breathelight_sleepassist/tests/breatheLight/: BreatheLightSteps.java
breatheLight/src/androidTest/java/com/belugaperks/breathelight_sleepassist/tests/utils/: TestingUtils.java
breatheLight/src/main/java/com/belugaperks/breathelight_sleepassist/: MainActivity.java
breatheLight/src/main/java/com/belugaperks/breathelight_sleepassist/ui/home/: HomeFragment.java  HomeViewModel.java
breatheLight/src/main/java/com/belugaperks/breathelight_sleepassist/ui/light/: AnimationsListAndRemainingRepeatsValue.java  LightPulse.java  LightPulseViewModel.java
breatheLight/src/main/java/com/belugaperks/breathelight_sleepassist/ui/rate/: RateFragment.java  RateViewModel.java
breatheLight/src/main/java/com/belugaperks/breathelight_sleepassist/ui/share/: ShareFragment.java
breatheLight/src/main/res/anim/: pop_down_left.xml  pop_left.xml  pop_up_right.xml
breatheLight/src/main/res/drawable/: colour_picker_button_green.xml  colour_picker_button_red.xml  colour_picker_button_yellow.xml
breatheLight/src/main/res/layout/: fragment_about.xml  fragment_rate.xml  fragment_share.xml  nav_header_main.xml  spinner_dropdown_item.xml
breatheLight/src/main/res/menu/: activity_main_drawer.xml
breatheLight/src/main/res/navigation/: mobile_navigation.xml
breatheLight/src/main/res/values/: strings.xml  styles.xml
breatheLight/src/main/res/values-v21/: styles.xml
breatheLight/src/test/java/com/belugaperks/breathelight_sleepassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
